{
  "name": "grooco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david1983/grooco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david1983/grooco/issues"
  },
  "homepage": "https://github.com/david1983/grooco#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "lodash": "^4.14.0",
    "mongodb": "^2.2.4"
  }
}
